<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml EDA322_processor_preroute.twx EDA322_processor_map.ncd -o
EDA322_processor_preroute.twr EDA322_processor.pcf -ucf EDA322_processor.ucf

</twCmdLine><twDesign>EDA322_processor_map.ncd</twDesign><twDesignPath>EDA322_processor_map.ncd</twDesignPath><twPCF>EDA322_processor.pcf</twPCF><twPcfPath>EDA322_processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="6" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 7 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 7 ns HIGH 50%;</twConstName><twItemCnt>11949</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1042</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.800</twMinPer></twConstHead><twPathRptBanner iPaths="523" iCriticalPaths="0" sType="EndPoint">Paths for end point freg/res_0 (SLICE_X12Y57.A4), 523 paths
</twPathRptBanner><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.200</twSlack><twSrc BELType="FF">acc_register/res_3_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.765</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>acc_register/res_3_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>acc_register/res_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.810</twDelInfo><twComp>acc_register/res_3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut344_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.654</twDelInfo><twComp>lut344_25</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lut474_35</twComp><twBEL>][595_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.468</twDelInfo><twComp>][595_27</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N23</twComp><twBEL>alu/adder/fa3/co1_SW3_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.815</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>alu/adder/fa3/co1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.541</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N19</twComp><twBEL>lut524_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.616</twDelInfo><twComp>][670_50</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.861</twLogDel><twRouteDel>3.904</twRouteDel><twTotDel>5.765</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.375</twSlack><twSrc BELType="FF">acc_register/res_3_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.590</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>acc_register/res_3_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>acc_register/res_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.810</twDelInfo><twComp>acc_register/res_3</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut344_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.654</twDelInfo><twComp>lut344_25</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lut474_35</twComp><twBEL>][595_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y54.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.465</twDelInfo><twComp>][595_27</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y54.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_111</twComp><twBEL>alu/adder/fa3/co1_SW3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.643</twDelInfo><twComp>N22</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>alu/adder/fa3/co1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.541</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N19</twComp><twBEL>lut524_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.616</twDelInfo><twComp>][670_50</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.861</twLogDel><twRouteDel>3.729</twRouteDel><twTotDel>5.590</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.391</twSlack><twSrc BELType="FF">fe_de_register/res_10_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.574</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_10_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>fe_de_register/res_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.D5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.619</twDelInfo><twComp>fe_de_register/res_10</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut344_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y53.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.654</twDelInfo><twComp>lut344_25</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y53.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lut474_35</twComp><twBEL>][595_27</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y55.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.468</twDelInfo><twComp>][595_27</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N23</twComp><twBEL>alu/adder/fa3/co1_SW3_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.815</twDelInfo><twComp>N23</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>alu/adder/fa3/co1_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.541</twDelInfo><twComp>N56</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>N19</twComp><twBEL>lut524_49</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.616</twDelInfo><twComp>][670_50</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.861</twLogDel><twRouteDel>3.713</twRouteDel><twTotDel>5.574</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="488" iCriticalPaths="0" sType="EndPoint">Paths for end point freg/res_0 (SLICE_X12Y57.A5), 488 paths
</twPathRptBanner><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.572</twSlack><twSrc BELType="FF">fe_de_register/res_8_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.393</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_8_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>fe_de_register/res_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.593</twDelInfo><twComp>fe_de_register/res_8</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut327_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.682</twDelInfo><twComp>lut327_21</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut366_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.473</twDelInfo><twComp>lut366_91</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut535_59</twComp><twBEL>lut482_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.519</twDelInfo><twComp>lut482_43</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N29</twComp><twBEL>lut483_44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.330</twDelInfo><twComp>lut483_44</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.972</twLogDel><twRouteDel>3.421</twRouteDel><twTotDel>5.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>36.6</twPctLog><twPctRoute>63.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.591</twSlack><twSrc BELType="FF">fe_de_register/res_10_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.374</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_10_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>fe_de_register/res_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.574</twDelInfo><twComp>fe_de_register/res_10</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut327_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.682</twDelInfo><twComp>lut327_21</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut366_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.473</twDelInfo><twComp>lut366_91</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut535_59</twComp><twBEL>lut482_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.519</twDelInfo><twComp>lut482_43</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N29</twComp><twBEL>lut483_44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.330</twDelInfo><twComp>lut483_44</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.972</twLogDel><twRouteDel>3.402</twRouteDel><twTotDel>5.374</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.670</twSlack><twSrc BELType="FF">fe_de_register/res_9_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.295</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_9_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y55.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>fe_de_register/res_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.495</twDelInfo><twComp>fe_de_register/res_9</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut327_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.682</twDelInfo><twComp>lut327_21</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut366_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.473</twDelInfo><twComp>lut366_91</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut535_59</twComp><twBEL>lut482_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y56.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.519</twDelInfo><twComp>lut482_43</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N29</twComp><twBEL>lut483_44</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.330</twDelInfo><twComp>lut483_44</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.972</twLogDel><twRouteDel>3.323</twRouteDel><twTotDel>5.295</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>37.2</twPctLog><twPctRoute>62.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="353" iCriticalPaths="0" sType="EndPoint">Paths for end point freg/res_0 (SLICE_X12Y57.A6), 353 paths
</twPathRptBanner><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.615</twSlack><twSrc BELType="FF">fe_de_register/res_8_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.350</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_8_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>fe_de_register/res_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.593</twDelInfo><twComp>fe_de_register/res_8</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut327_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.682</twDelInfo><twComp>lut327_21</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut366_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.473</twDelInfo><twComp>lut366_91</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut535_59</twComp><twBEL>lut482_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.519</twDelInfo><twComp>lut482_43</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut526_51</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.341</twDelInfo><twComp>][671_52</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.918</twLogDel><twRouteDel>3.432</twRouteDel><twTotDel>5.350</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.625</twSlack><twSrc BELType="FF">fe_de_register/res_8_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.340</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_8_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y55.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>fe_de_register/res_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.593</twDelInfo><twComp>fe_de_register/res_8</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut327_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.682</twDelInfo><twComp>lut327_21</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut366_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.473</twDelInfo><twComp>lut366_91</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.A2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.832</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut535_59</twComp><twBEL>lut479_40</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.501</twDelInfo><twComp>lut479_40</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut526_51</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.341</twDelInfo><twComp>][671_52</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.918</twLogDel><twRouteDel>3.422</twRouteDel><twTotDel>5.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.634</twSlack><twSrc BELType="FF">fe_de_register/res_10_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.331</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>7.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_10_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X15Y55.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X15Y55.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>fe_de_register/res_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y55.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.574</twDelInfo><twComp>fe_de_register/res_10</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y55.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_11</twComp><twBEL>lut327_21</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.682</twDelInfo><twComp>lut327_21</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut366_91</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y55.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.473</twDelInfo><twComp>lut366_91</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y55.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>fe_de_register/res&lt;8&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y57.C2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.824</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>lut535_59</twComp><twBEL>lut482_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.519</twDelInfo><twComp>lut482_43</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut526_51</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.341</twDelInfo><twComp>][671_52</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y57.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut688_104</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.918</twLogDel><twRouteDel>3.413</twRouteDel><twTotDel>5.331</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>36.0</twPctLog><twPctRoute>64.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 7 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point instruction_memory/Mram_memory6/A (SLICE_X10Y59.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.676</twSlack><twSrc BELType="FF">fe_register/res_4</twSrc><twDest BELType="RAM">instruction_memory/Mram_memory6/A</twDest><twTotPathDel>0.676</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_register/res_4</twSrc><twDest BELType='RAM'>instruction_memory/Mram_memory6/A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.384</twDelInfo><twComp>fe_register/res&lt;7&gt;</twComp><twBEL>fe_register/res_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.542</twDelInfo><twComp>fe_register/res&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.250</twDelInfo><twComp>InstrMemOut&lt;5&gt;</twComp><twBEL>instruction_memory/Mram_memory6/A</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.542</twRouteDel><twTotDel>0.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point instruction_memory/Mram_memory6/B (SLICE_X10Y59.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.676</twSlack><twSrc BELType="FF">fe_register/res_4</twSrc><twDest BELType="RAM">instruction_memory/Mram_memory6/B</twDest><twTotPathDel>0.676</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_register/res_4</twSrc><twDest BELType='RAM'>instruction_memory/Mram_memory6/B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.384</twDelInfo><twComp>fe_register/res&lt;7&gt;</twComp><twBEL>fe_register/res_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.542</twDelInfo><twComp>fe_register/res&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.250</twDelInfo><twComp>InstrMemOut&lt;5&gt;</twComp><twBEL>instruction_memory/Mram_memory6/B</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.542</twRouteDel><twTotDel>0.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point instruction_memory/Mram_memory6/C (SLICE_X10Y59.D5), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.676</twSlack><twSrc BELType="FF">fe_register/res_4</twSrc><twDest BELType="RAM">instruction_memory/Mram_memory6/C</twDest><twTotPathDel>0.676</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_register/res_4</twSrc><twDest BELType='RAM'>instruction_memory/Mram_memory6/C</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.384</twDelInfo><twComp>fe_register/res&lt;7&gt;</twComp><twBEL>fe_register/res_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y59.D5</twSite><twDelType>net</twDelType><twFanCnt>43</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.542</twDelInfo><twComp>fe_register/res&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y59.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.250</twDelInfo><twComp>InstrMemOut&lt;5&gt;</twComp><twBEL>instruction_memory/Mram_memory6/C</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.542</twRouteDel><twTotDel>0.676</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="7.000">CLK_BUFGP</twDestClk><twPctLog>19.8</twPctLog><twPctRoute>80.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="31"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 7 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="32" type="MINPERIOD" name="Tbcper_I" slack="5.270" period="7.000" constraintValue="7.000" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tockper" slack="5.361" period="7.000" constraintValue="7.000" deviceLimit="1.639" freqLimit="610.128" physResource="fe_de_register/res_0_1/CLK0" logResource="fe_de_register/res_0_1/CK0" locationPin="OLOGIC_X3Y61.CLK0" clockNet="CLK_BUFGP"/><twPinLimit anchorID="34" type="MINPERIOD" name="Tockper" slack="5.361" period="7.000" constraintValue="7.000" deviceLimit="1.639" freqLimit="610.128" physResource="fe_de_register/res_1_1/CLK0" logResource="fe_de_register/res_1_1/CK0" locationPin="OLOGIC_X4Y60.CLK0" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="35">0</twUnmetConstCnt><twDataSheet anchorID="36" twNameLen="15"><twClk2SUList anchorID="37" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.800</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="38"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>11949</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1253</twConnCnt></twConstCov><twStats anchorID="39"><twMinPer>5.800</twMinPer><twFootnote number="1" /><twMaxFreq>172.414</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 21 14:16:04 2017 </twTimestamp></twFoot><twClientInfo anchorID="40"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 220 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
