<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml EDA322_processor.twx EDA322_processor.ncd -o
EDA322_processor.twr EDA322_processor.pcf -ucf EDA322_processor.ucf

</twCmdLine><twDesign>EDA322_processor.ncd</twDesign><twDesignPath>EDA322_processor.ncd</twDesignPath><twPCF>EDA322_processor.pcf</twPCF><twPcfPath>EDA322_processor.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;CLK&quot; 5.3 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 5.3 ns HIGH 50%;</twConstName><twItemCnt>12092</twItemCnt><twErrCntSetup>1</twErrCntSetup><twErrCntEndPt>1</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1055</twEndPtCnt><twPathErrCnt>2</twPathErrCnt><twMinPer>5.313</twMinPer></twConstHead><twPathRptBanner iPaths="490" iCriticalPaths="2" sType="EndPoint">Paths for end point freg/res_0 (SLICE_X25Y58.A3), 490 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.013</twSlack><twSrc BELType="FF">fe_de_register/res_9_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.262</twTotPathDel><twClkSkew dest = "0.252" src = "0.268">0.016</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_9_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>fe_de_register/res_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.963</twDelInfo><twComp>fe_de_register/res_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>fe_de_register/res&lt;9&gt;</twComp><twBEL>lut369_42</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.595</twDelInfo><twComp>lut369_42</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_8_1</twComp><twBEL>lut370_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y58.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>lut370_43</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_register/res&lt;2&gt;</twComp><twBEL>lut505_92_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>][679_99</twComp><twBEL>lut505_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>lut505_92</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>][679_99</twComp><twBEL>lut511_98</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>][679_99</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>2.010</twLogDel><twRouteDel>3.252</twRouteDel><twTotDel>5.262</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>-0.004</twSlack><twSrc BELType="FF">fe_de_register/res_9_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.253</twTotPathDel><twClkSkew dest = "0.252" src = "0.268">0.016</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_9_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>fe_de_register/res_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.754</twDelInfo><twComp>fe_de_register/res_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>lut247_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>lut247_1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_8_1</twComp><twBEL>lut370_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y58.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>lut370_43</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_register/res&lt;2&gt;</twComp><twBEL>lut505_92_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>][679_99</twComp><twBEL>lut505_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>lut505_92</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>][679_99</twComp><twBEL>lut511_98</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>][679_99</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>2.064</twLogDel><twRouteDel>3.189</twRouteDel><twTotDel>5.253</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>39.3</twPctLog><twPctRoute>60.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.044</twSlack><twSrc BELType="FF">fe_de_register/res_8_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.196</twTotPathDel><twClkSkew dest = "0.252" src = "0.277">0.025</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_8_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X29Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X29Y57.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>fe_de_register/res_8_1</twComp><twBEL>fe_de_register/res_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y56.B3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.753</twDelInfo><twComp>fe_de_register/res_8_1</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>lut247_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y57.B4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.741</twDelInfo><twComp>lut247_1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y57.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res_8_1</twComp><twBEL>lut370_43</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y58.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">0.511</twDelInfo><twComp>lut370_43</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y58.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_register/res&lt;2&gt;</twComp><twBEL>lut505_92_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.505</twDelInfo><twComp>N6</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>][679_99</twComp><twBEL>lut505_92</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.D5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.222</twDelInfo><twComp>lut505_92</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>][679_99</twComp><twBEL>lut511_98</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>][679_99</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>2.008</twLogDel><twRouteDel>3.188</twRouteDel><twTotDel>5.196</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>38.6</twPctLog><twPctRoute>61.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="321" iCriticalPaths="0" sType="EndPoint">Paths for end point freg/res_0 (SLICE_X25Y58.A1), 321 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.038</twSlack><twSrc BELType="FF">fe_de_register/res_11_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.208</twTotPathDel><twClkSkew dest = "0.252" src = "0.271">0.019</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_11_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y57.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y57.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fe_de_register/res_11_1</twComp><twBEL>fe_de_register/res_11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y56.C3</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.507</twDelInfo><twComp>fe_de_register/res_11_1</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>lut388_146</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>lut388_146</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut392_151</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>lut392_151</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;0&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y58.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>][5_126</twComp><twBEL>alu/adder/fa3/co1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>][5_126</twComp><twBEL>lut552_103_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.857</twLogDel><twRouteDel>3.351</twRouteDel><twTotDel>5.208</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.052</twSlack><twSrc BELType="FF">fe_de_register/res_10_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.190</twTotPathDel><twClkSkew dest = "0.252" src = "0.275">0.023</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_10_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fe_de_register/res&lt;9&gt;</twComp><twBEL>fe_de_register/res_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>fe_de_register/res_10_1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;10&gt;</twComp><twBEL>lut248_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.B4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>lut248_2</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y58.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>][5_126</twComp><twBEL>][5_126</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.490</twDelInfo><twComp>][5_126</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y58.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>][5_126</twComp><twBEL>alu/adder/fa3/co1_SW2_F</twBEL><twBEL>alu/adder/fa3/co1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>][5_126</twComp><twBEL>lut552_103_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.763</twLogDel><twRouteDel>3.427</twRouteDel><twTotDel>5.190</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.083</twSlack><twSrc BELType="FF">fe_de_register/res_9_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.166</twTotPathDel><twClkSkew dest = "0.252" src = "0.268">0.016</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_9_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>fe_de_register/res_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y56.C2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>fe_de_register/res_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>lut388_146</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y56.B4</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.712</twDelInfo><twComp>lut388_146</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>lut392_151</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>lut392_151</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;0&gt;</twComp><twBEL>buss/G1[4].muxes/mux3/Mmux_y12_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.CX</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.419</twDelInfo><twComp>buss/G1[4].muxes/mux3/Mmux_y12</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y58.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.164</twDelInfo><twComp>][5_126</twComp><twBEL>alu/adder/fa3/co1_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y58.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.628</twDelInfo><twComp>N61</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>][5_126</twComp><twBEL>lut552_103_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N11</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.857</twLogDel><twRouteDel>3.309</twRouteDel><twTotDel>5.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>35.9</twPctLog><twPctRoute>64.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="442" iCriticalPaths="0" sType="EndPoint">Paths for end point freg/res_0 (SLICE_X25Y58.A4), 442 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.061</twSlack><twSrc BELType="FF">fe_de_register/res_9_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.188</twTotPathDel><twClkSkew dest = "0.252" src = "0.268">0.016</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_9_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X26Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>fe_de_register/res_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>fe_de_register/res_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;10&gt;</twComp><twBEL>lut335_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y56.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>lut335_22</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>lut338_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y56.C5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.784</twDelInfo><twComp>][585_26</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y56.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;4&gt;</twComp><twBEL>lut567_116</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y58.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.772</twDelInfo><twComp>][685_117</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lut871_209</twComp><twBEL>lut718_164_SW0_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.751</twLogDel><twRouteDel>3.437</twRouteDel><twTotDel>5.188</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>33.8</twPctLog><twPctRoute>66.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.187</twSlack><twSrc BELType="FF">fe_de_register/res_10_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.055</twTotPathDel><twClkSkew dest = "0.252" src = "0.275">0.023</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_10_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X28Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y56.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>fe_de_register/res&lt;9&gt;</twComp><twBEL>fe_de_register/res_10_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y56.B1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.689</twDelInfo><twComp>fe_de_register/res_10_1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;10&gt;</twComp><twBEL>lut248_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y56.B6</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.999</twDelInfo><twComp>lut248_2</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y56.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;4&gt;</twComp><twBEL>lut551_102_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y56.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.187</twDelInfo><twComp>N40</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;4&gt;</twComp><twBEL>lut551_102</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y58.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.094</twDelInfo><twComp>lut551_102</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lut871_209</twComp><twBEL>lut718_164_SW0_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.712</twLogDel><twRouteDel>3.343</twRouteDel><twTotDel>5.055</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.190</twSlack><twSrc BELType="FF">fe_de_register/res_9_1</twSrc><twDest BELType="FF">freg/res_0</twDest><twTotPathDel>5.059</twTotPathDel><twClkSkew dest = "0.252" src = "0.268">0.016</twClkSkew><twDelConst>5.300</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>fe_de_register/res_9_1</twSrc><twDest BELType='FF'>freg/res_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X26Y56.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y56.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>fe_de_register/res&lt;3&gt;</twComp><twBEL>fe_de_register/res_9_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y56.D4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.884</twDelInfo><twComp>fe_de_register/res_9_1</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y56.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>fe_de_register/res&lt;10&gt;</twComp><twBEL>lut335_22</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y56.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>lut335_22</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y56.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>acc_register/res_3</twComp><twBEL>lut338_25</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y57.A6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>][585_26</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y57.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>][679_99</twComp><twBEL>lut500_87</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.533</twDelInfo><twComp>lut500_87</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y57.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>acc_register/res&lt;2&gt;</twComp><twBEL>lut564_114</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y58.A5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>lut564_114</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y58.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>lut871_209</twComp><twBEL>lut718_164_SW0_SW0_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y58.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.374</twDelInfo><twComp>N33</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>freg/res&lt;1&gt;</twComp><twBEL>lut719_165</twBEL><twBEL>freg/res_0</twBEL></twPathDel><twLogDel>1.956</twLogDel><twRouteDel>3.103</twRouteDel><twTotDel>5.059</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>38.7</twPctLog><twPctRoute>61.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 5.3 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point instruction_memory/Mram_memory9/B (SLICE_X30Y57.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.347</twSlack><twSrc BELType="FF">fe_register/res_6</twSrc><twDest BELType="RAM">instruction_memory/Mram_memory9/B</twDest><twTotPathDel>0.346</twTotPathDel><twClkSkew dest = "0.034" src = "0.035">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fe_register/res_6</twSrc><twDest BELType='RAM'>instruction_memory/Mram_memory9/B</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fe_register/res&lt;7&gt;</twComp><twBEL>fe_register/res_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.CX</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.251</twDelInfo><twComp>fe_register/res&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.103</twDelInfo><twComp>InstrMemOut&lt;8&gt;</twComp><twBEL>instruction_memory/Mram_memory9/B</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>0.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point instruction_memory/Mram_memory9/D (SLICE_X30Y57.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.347</twSlack><twSrc BELType="FF">fe_register/res_6</twSrc><twDest BELType="RAM">instruction_memory/Mram_memory9/D</twDest><twTotPathDel>0.346</twTotPathDel><twClkSkew dest = "0.034" src = "0.035">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fe_register/res_6</twSrc><twDest BELType='RAM'>instruction_memory/Mram_memory9/D</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fe_register/res&lt;7&gt;</twComp><twBEL>fe_register/res_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.CX</twSite><twDelType>net</twDelType><twFanCnt>23</twFanCnt><twDelInfo twEdge="twFalling">0.251</twDelInfo><twComp>fe_register/res&lt;6&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.103</twDelInfo><twComp>InstrMemOut&lt;8&gt;</twComp><twBEL>instruction_memory/Mram_memory9/D</twBEL></twPathDel><twLogDel>0.095</twLogDel><twRouteDel>0.251</twRouteDel><twTotDel>0.346</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>27.5</twPctLog><twPctRoute>72.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point instruction_memory/Mram_memory9/A (SLICE_X30Y57.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.396</twSlack><twSrc BELType="FF">fe_register/res_5</twSrc><twDest BELType="RAM">instruction_memory/Mram_memory9/A</twDest><twTotPathDel>0.395</twTotPathDel><twClkSkew dest = "0.034" src = "0.035">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>fe_register/res_5</twSrc><twDest BELType='RAM'>instruction_memory/Mram_memory9/A</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y58.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>fe_register/res&lt;7&gt;</twComp><twBEL>fe_register/res_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y57.D6</twSite><twDelType>net</twDelType><twFanCnt>44</twFanCnt><twDelInfo twEdge="twFalling">0.186</twDelInfo><twComp>fe_register/res&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X30Y57.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.011</twDelInfo><twComp>InstrMemOut&lt;8&gt;</twComp><twBEL>instruction_memory/Mram_memory9/A</twBEL></twPathDel><twLogDel>0.209</twLogDel><twRouteDel>0.186</twRouteDel><twTotDel>0.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="5.300">CLK_BUFGP</twDestClk><twPctLog>52.9</twPctLog><twPctRoute>47.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;CLK&quot; 5.3 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="3.570" period="5.300" constraintValue="5.300" deviceLimit="1.730" freqLimit="578.035" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="3.661" period="5.300" constraintValue="5.300" deviceLimit="1.639" freqLimit="610.128" physResource="fe_de_register/res_0_1/CLK0" logResource="fe_de_register/res_0_1/CK0" locationPin="OLOGIC_X11Y60.CLK0" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tockper" slack="3.661" period="5.300" constraintValue="5.300" deviceLimit="1.639" freqLimit="610.128" physResource="fe_de_register/res_1_1/CLK0" logResource="fe_de_register/res_1_1/CK0" locationPin="OLOGIC_X12Y63.CLK0" clockNet="CLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">1</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>5.313</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>1</twErrCnt><twScore>13</twScore><twSetupScore>13</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>12092</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1344</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>5.313</twMinPer><twFootnote number="1" /><twMaxFreq>188.218</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Feb 28 16:33:42 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 221 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
