<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<DesignStrategy goal="Balanced" strategy="performance" version="12.1">

  <Description>The Default strategy provides a balanced optimization of performance results vs. runtime. The default property values correspond to the default values of each of the underlying implementation tools. This strategy keeps all properties in an unlocked state so that you can modify the values as you wish.</Description>

  <DeviceList devices="spartan6"/>

  <Properties>
    <property name="Synthesize - XST:Optimization Goal" value="Area"/>
    <property name="Synthesize - XST:Optimization Effort" value="High"/>
    <property name="Synthesize - XST:Power Reduction" value="true"/>
    <property name="Synthesize - XST:Keep Hierarchy" value="No"/>
    <property name="Synthesize - XST:FSM Encoding Algorithm" value="Gray"/>
    <property name="Synthesize - XST:FSM Style" value="LUT"/>
    <property name="Synthesize - XST:LUT Combining" value="Area"/>
    <property name="Map:Combinatorial Logic Optimization" value="true"/>
    <property name="Map:Global Optimization" value="Power"/>
    <property name="Map:Equivalent Register Removal" value="true"/>
    <property name="Map:Allow Logic Optimization Across Hierarchy" value="true"/>
    <property name="Map:LUT Combining" value="Area"/>
    <property name="Map:Power Reduction" value="Extra Effort"/>
    <property name="Place &amp; Route:Power Reduction" value="true"/>
  </Properties>

</DesignStrategy>
