m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MrWicki/Documents/Skola/eda322/Lab 4/Lab4wCLA
Ealu_wcla
Z0 w1485341069
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA
Z4 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wCLA.vhd
Z5 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wCLA.vhd
l0
L5
V[[hSigX]i8z20O<=Q^[Un1
!s100 04OVnDWQZ1LZFf6NnT3j_0
Z6 OP;C;10.4a;61
32
Z7 !s110 1487065429
!i10b 1
Z8 !s108 1487065429.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wCLA.vhd|
Z10 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wCLA.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adataflow
Z13 DEx4 work 3 cmp 0 22 l]3dCzMZA?L0SU3XDH7k]0
Z14 DEx4 work 3 cla 0 22 =aCEXX>kMdVFgn_Dz`NMn0
R1
R2
DEx4 work 8 alu_wcla 0 22 [[hSigX]i8z20O<=Q^[Un1
l36
L21
VJGInNH6Bbho2h>@9PUOeh3
!s100 VCT8HM5A^_[faKF@a<@dX0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_wrca
Z15 w1486481360
R1
R2
R3
Z16 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wRCA.vhd
Z17 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wRCA.vhd
l0
L5
VZP<1`Y:kg2jO_RnHn<@7n1
!s100 5ojOXAOde@7O1kf2i5mXM1
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wRCA.vhd|
Z19 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/alu_wRCA.vhd|
!i113 1
R11
R12
Adataflow
R13
Z20 DEx4 work 3 rca 0 22 nU@g2h1>SHZ5YT2IL2Yd<2
R1
R2
DEx4 work 8 alu_wrca 0 22 ZP<1`Y:kg2jO_RnHn<@7n1
l36
L21
V;?ao8dXBiH@L6Q5:CU=g<1
!s100 F0h7^SZW8Y:2=3N0OJ5go1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R11
R12
Ecla
R0
R1
R2
R3
Z21 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/CLA.vhd
Z22 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/CLA.vhd
l0
L5
V=aCEXX>kMdVFgn_Dz`NMn0
!s100 6f`FMR0gN??bX5C`TbS4;0
R6
32
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/CLA.vhd|
Z24 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/CLA.vhd|
!i113 1
R11
R12
Astructural
R1
R2
R14
l61
L17
V2<CMNFQolPETU=hI0?0ec1
!s100 K3DT8MjgQ_??Z]2DD9>M52
R6
32
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Ecmp
R15
R1
R2
R3
Z25 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/cmp.vhd
Z26 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/cmp.vhd
l0
L5
Vl]3dCzMZA?L0SU3XDH7k]0
!s100 Oc5fc4b02in_U212dl1?C1
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/cmp.vhd|
Z28 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/cmp.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
R13
l17
L14
V;iMjPa4VhZ]Qa4AHDmfEz3
!s100 NA<C1_ke^]3[o8`1b?YKH2
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Eeda322_processor
Z29 w1486481832
Z30 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z31 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/EDA322_processor.vhd
Z32 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/EDA322_processor.vhd
l0
L6
V@P<_cgT]H7elg]kYnl7gd0
!s100 H_N317mVIAjH4jjJ9gzMb2
R6
32
R7
!i10b 1
R8
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/EDA322_processor.vhd|
Z34 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/EDA322_processor.vhd|
!i113 1
R11
R12
Astructural
R30
R1
R2
Z35 DEx4 work 16 eda322_processor 0 22 @P<_cgT]H7elg]kYnl7gd0
l174
L26
VN5;C:AQS_XXb`ZJ9M4biP0
!s100 ;=X@ceGOTfeFOPL0VLG`I2
R6
32
R7
!i10b 1
R8
R33
R34
!i113 1
R11
R12
Eeda322testbench
Z36 w1487065408
Z37 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
Z38 8C:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5wCLA\EDA322Testbench.vhd
Z39 FC:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5wCLA\EDA322Testbench.vhd
l0
L6
V=M4R5fiZV?C_SHF=XkaG;3
!s100 jZ2HTJd3nCI?cA17Ni3I81
R6
32
Z40 !s110 1487065431
!i10b 1
Z41 !s108 1487065431.000000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5wCLA\EDA322Testbench.vhd|
Z43 !s107 C:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5wCLA\EDA322Testbench.vhd|
!i113 1
R11
R12
Abehavioral
R30
R35
R37
R1
R2
Z44 DEx4 work 15 eda322testbench 0 22 =M4R5fiZV?C_SHF=XkaG;3
l60
L9
V9Inh7TLk3::HFTfbH5dkY0
!s100 `YW_^]jbgDj:DhgMGj3_92
R6
32
R40
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Efa
R15
R1
R2
R3
Z45 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/FA.vhd
Z46 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/FA.vhd
l0
L4
Vc:Sf@NSIhKAAgX113kIl>3
!s100 4C0HLkml1hTMR5?G>5zHC3
R6
32
R7
!i10b 1
R8
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/FA.vhd|
Z48 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/FA.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z49 DEx4 work 2 fa 0 22 c:Sf@NSIhKAAgX113kIl>3
l15
L14
V;FRgNSJbm0?h6HkD[38_H2
!s100 T^7lK933@e=QB_c>GeN[P1
R6
32
R7
!i10b 1
R8
R47
R48
!i113 1
R11
R12
Emem_array
R15
R30
R1
R2
R3
Z50 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mem_array.vhd
Z51 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mem_array.vhd
l0
L6
V9R6O=<B3Jb1F4Bh^XWHBf1
!s100 8__f5dfNoF9WZ?QY5YNgI1
R6
32
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mem_array.vhd|
Z53 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mem_array.vhd|
!i113 1
R11
R12
Abehavioral
R30
R1
R2
DEx4 work 9 mem_array 0 22 9R6O=<B3Jb1F4Bh^XWHBf1
l42
L22
VN4gULf`XaVj@`I]fdIbFH2
!s100 o<3?QYeLZCSiV5aIi8zfY0
R6
32
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Emux2to1
R15
R1
R2
R3
Z54 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1.vhd
Z55 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1.vhd
l0
L5
V@l5NB0RVNncGRbUmGL;gN3
!s100 R3A^fY8gHQ]8E^:VSVE1j1
R6
32
R7
!i10b 1
R8
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1.vhd|
Z57 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z58 DEx4 work 7 mux2to1 0 22 @l5NB0RVNncGRbUmGL;gN3
l14
L13
VzDXLYIFofB602>nPLT_VO2
!s100 8E>l15HIGUMJKMo_[8b_O2
R6
32
R7
!i10b 1
R8
R56
R57
!i113 1
R11
R12
Emux2to1_8wide
R15
R1
R2
R3
Z59 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_8wide.vhd
Z60 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_8wide.vhd
l0
L5
VOAmGhzn3BcJk>igHh5_U:3
!s100 QK@44H353UUY0SF`^DZ<K1
R6
32
Z61 !s110 1487065430
!i10b 1
Z62 !s108 1487065430.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_8wide.vhd|
Z64 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_8wide.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 13 mux2to1_8wide 0 22 OAmGhzn3BcJk>igHh5_U:3
l29
L16
VLf7iQQzOc=]NQ@]3=Ie`I2
!s100 8L_mc]6H0PS@MJI0zIk9J0
R6
32
R61
!i10b 1
R62
R63
R64
!i113 1
R11
R12
Emux2to1_bit
R15
R1
R2
R3
Z65 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_bit.vhdl
Z66 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_bit.vhdl
l0
L4
VTj:^JjPM@i91bh_KzA=zB0
!s100 NU^l?27FF[jjTfMG2zmHg1
R6
32
R61
!i10b 1
R62
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_bit.vhdl|
Z68 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux2to1_bit.vhdl|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 mux2to1_bit 0 22 Tj:^JjPM@i91bh_KzA=zB0
l14
L13
VTmIe66>RQKdQFJ4L<[]o^0
!s100 5aC>zXTmX>eDF992=JT`62
R6
32
R61
!i10b 1
R62
R67
R68
!i113 1
R11
R12
Emux4to1
R15
R1
R2
R3
Z69 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux4to1.vhd
Z70 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux4to1.vhd
l0
L5
VVLf[_o[4Ec?JbVT_G_Y8o2
!s100 i<TJ4QjGzBk4`BZ1SBNzR3
R6
32
R61
!i10b 1
R62
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux4to1.vhd|
Z72 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/mux4to1.vhd|
!i113 1
R11
R12
Astructural
R58
R1
R2
DEx4 work 7 mux4to1 0 22 VLf[_o[4Ec?JbVT_G_Y8o2
l32
L15
VXZ0JIUA^ORmdfDX8;]YC@1
!s100 QVb2aaQX^ibMM_C:YSdlK3
R6
32
R61
!i10b 1
R62
R71
R72
!i113 1
R11
R12
Epcinc
R15
R1
R2
R3
Z73 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pcinc.vhd
Z74 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pcinc.vhd
l0
L7
VPbH5D]eg3P0ClAJX<>9S23
!s100 zb[Y?`H1mjG]2ikRk[ogD2
R6
32
R61
!i10b 1
R62
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pcinc.vhd|
Z76 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pcinc.vhd|
!i113 1
R11
R12
Astructural
R20
R1
R2
DEx4 work 5 pcinc 0 22 PbH5D]eg3P0ClAJX<>9S23
l18
L14
Vz]<XSO8C>kRKcgDDJVHh33
!s100 YQFRh1N66]JAf<3??N>G>0
R6
32
R61
!i10b 1
R62
R75
R76
!i113 1
R11
R12
Epg_combiner
R0
R1
R2
R3
Z77 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_combiner.vhd
Z78 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_combiner.vhd
l0
L5
V;m6>ZEmCT9Bh[f]7]GgDE3
!s100 dTcG0Ea^9CRf=B2?Uin>=3
R6
32
R61
!i10b 1
R62
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_combiner.vhd|
Z80 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_combiner.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 pg_combiner 0 22 ;m6>ZEmCT9Bh[f]7]GgDE3
l19
L16
VUUOo6V<dd7XBh10X3DA1[0
!s100 T4Mg]e:F<begf1XB^hIJi3
R6
32
R61
!i10b 1
R62
R79
R80
!i113 1
R11
R12
Epg_creator
R0
R1
R2
R3
Z81 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_creator.vhd
Z82 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_creator.vhd
l0
L5
V>Hcd[hHX3<>=J??[ZW7cT2
!s100 8ALF>HbRBQCGZ>N6H930A3
R6
32
R61
!i10b 1
R62
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_creator.vhd|
Z84 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/pg_creator.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 10 pg_creator 0 22 >Hcd[hHX3<>=J??[ZW7cT2
l17
L16
VoDz70[cgj:BE<Mnhjh3JH0
!s100 TEg^maVX4PhmIZX3>fXjE0
R6
32
R61
!i10b 1
R62
R83
R84
!i113 1
R11
R12
Eprocbus
R15
R1
R2
R3
Z85 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procbus.vhd
Z86 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procbus.vhd
l0
L4
VfZLH5z5MLYMa7Tj@7X9^S1
!s100 dCb_EO3AEfWJ;mEC>5KFJ1
R6
32
R61
!i10b 1
R62
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procbus.vhd|
Z88 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procbus.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 7 procbus 0 22 fZLH5z5MLYMa7Tj@7X9^S1
l34
L18
V>A1bWKU];AFLZL@Mb8@]<1
!s100 @6Z=PO@`z0Q?G[kf<fLBR2
R6
32
R61
!i10b 1
R62
R87
R88
!i113 1
R11
R12
Eproccontroller
R15
R1
R2
R3
Z89 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procController.vhd
Z90 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procController.vhd
l0
L4
V6edc3PejEFg:]1<_^`Me<1
!s100 EL_TSOJQf08Dd^?U;l6jh1
R6
32
R61
!i10b 1
R62
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procController.vhd|
Z92 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/procController.vhd|
!i113 1
R11
R12
Amixed
R1
R2
DEx4 work 14 proccontroller 0 22 6edc3PejEFg:]1<_^`Me<1
l36
L29
V13CkV:eB6W7I1GS;ZQ;^;2
!s100 5h6o2;6B;oKY[ncUdkHEc3
R6
32
R61
!i10b 1
R62
R91
R92
!i113 1
R11
R12
Erca
R15
R1
R2
R3
Z93 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/RCA.vhd
Z94 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/RCA.vhd
l0
L5
VnU@g2h1>SHZ5YT2IL2Yd<2
!s100 dS^lT1R]hk;`VWE[JOYe;1
R6
32
R61
!i10b 1
R62
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/RCA.vhd|
Z96 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/RCA.vhd|
!i113 1
R11
R12
Astructural
R49
R1
R2
R20
l21
L17
Vb49;X;Ni1D0]GQK5oTQOH0
!s100 fDlKZlbZ2MhSJz6?I8MQb0
R6
32
R61
!i10b 1
R62
R95
R96
!i113 1
R11
R12
Ereggister
R15
R1
R2
R3
Z97 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/reggister.vhd
Z98 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/reggister.vhd
l0
L4
VGo]<lZ<Tc_OkjnUiC^AFL3
!s100 EY:2T4ejo;FGWH[W_4T@R0
R6
32
R40
!i10b 1
R41
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/reggister.vhd|
Z100 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/reggister.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 reggister 0 22 Go]<lZ<Tc_OkjnUiC^AFL3
l19
L18
VJfeOZ<IdAUdj9Mb]UMoW_1
!s100 Q2cFO0;]o2fL@]TXbQe[^1
R6
32
R40
!i10b 1
R41
R99
R100
!i113 1
R11
R12
Etestbenchlab4
R15
Z101 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z102 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R30
R1
R2
R3
Z103 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/Testbenchlab4.vhd
Z104 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/Testbenchlab4.vhd
l0
L14
VkJQ]z[B@dVd>UVnQ6<C>_2
!s100 I[`>VcAH2a^TU7VD6B7Xm2
R6
32
R40
!i10b 1
R41
Z105 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/Testbenchlab4.vhd|
Z106 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5wCLA/Testbenchlab4.vhd|
!i113 1
R11
R12
Abehavioral
R101
R102
R30
R1
R2
DEx4 work 13 testbenchlab4 0 22 kJQ]z[B@dVd>UVnQ6<C>_2
l63
L17
VTPlebcEYJFX]daO6Z]hZ:2
!s100 B<zXk_^Yb37Ke^RWAb:^c2
R6
32
R40
!i10b 1
R41
R105
R106
!i113 1
R11
R12
