\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Method}{1}
\contentsline {subsection}{\numberline {2.1}Arithmetic and Logic Unit (ALU)}{1}
\contentsline {subsection}{\numberline {2.2}Top-level Design}{2}
\contentsline {subsection}{\numberline {2.3}Controller}{2}
\contentsline {subsection}{\numberline {2.4}Processor's Testbench}{3}
\contentsline {subsection}{\numberline {2.5}ChAcc on Nexys 3 board \emph {(Optional)}}{3}
\contentsline {subsection}{\numberline {2.6}Performance, Area and Power Analysis \emph {(Optional)}}{3}
\contentsline {section}{\numberline {3}Analysis}{3}
\contentsline {section}{\numberline {A}Appendix}{4}
