\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic and Logic Unit (ALU)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full-adder.}}{2}}
\newlabel{fig:etikett}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full-adder made from two half-adders.}}{2}}
\newlabel{fig:etikett}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ripple carry adder.}}{3}}
\newlabel{fig:etikett}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logic for performing subtraction with an adder.}}{3}}
\newlabel{fig:etikett}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-level Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The operation of the memory.}}{4}}
\newlabel{fig:memory}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The datapath of the processor.}}{5}}
\newlabel{fig:datapath}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The state diagram.}}{6}}
\newlabel{fig:etikett}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The waveform diagram for executing instructions 1 to 3 in the test program.}}{7}}
\newlabel{fig:waves_instr}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processor's Testbench}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ChAcc on Nexys 3 board}{9}}
\newlabel{tab:sequences}{{2.5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces These are the sequences of the seven segment displays on the FPGA. The values are hexdecimal.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance, Area and Power Analysis \emph  {(Optional)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Deisgn goals for the three different designs}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Design goals for the performance optimized design.}}{14}}
\newlabel{tab:performance}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Design goals for the area optimized design.}}{14}}
\newlabel{tab:area}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Design goals for the power optimized design.}}{15}}
\newlabel{tab:power}{{4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The processors modules ranked after power dissipation when optimizing for performance. Does not include modules with 0 W power dissipation.}}{15}}
\newlabel{tab:power_rank_perf}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The processors modules ranked after power dissipation when optimizing for area. Does not include modules with 0 W power dissipation.}}{15}}
\newlabel{tab:power_rank_area}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The processors modules ranked after power dissipation when optimizing for power. Does not include modules with 0 W power dissipation.}}{16}}
\newlabel{tab:power_rank_pow}{{7}{16}}
