\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic and Logic Unit (ALU)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A full-adder.}}{2}}
\newlabel{fig:etikett}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A full-adder made from two half-adders.}}{2}}
\newlabel{fig:etikett}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A ripple carry adder.}}{3}}
\newlabel{fig:etikett}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logic for performing subtraction with an adder.}}{3}}
\newlabel{fig:etikett}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Top-level Design}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The operation of the memory.}}{4}}
\newlabel{fig:memory}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The datapath of the processor.}}{5}}
\newlabel{fig:datapath}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Controller}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The state diagram.}}{6}}
\newlabel{fig:etikett}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The waveform diagram for executing instructions 1 to 3 in the test program.}}{7}}
\newlabel{fig:waves_instr}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Processor's Testbench}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}ChAcc on Nexys 3 board \emph  {(Optional)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Performance, Area and Power Analysis \emph  {(Optional)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}}
