{C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture dataflow of fa

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/CLA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/CLA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cla
-- Compiling architecture structural of cla

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_testbench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU_TB
-- Compiling architecture BEHAVIORAL of ALU_TB

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_test.do} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_test.do}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error: C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_test.do(2): near "force": syntax error

} {4.0 5.0} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_wRCA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_wRCA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_wRCA
-- Compiling architecture dataflow of alu_wRCA
-- Loading entity rca
-- Loading entity cmp

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/pg_creator.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/pg_creator.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pg_creator
-- Compiling architecture dataflow of pg_creator

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_cla_testbench.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_cla_testbench.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity ALU_TB_CLA
-- Compiling architecture BEHAVIORAL of ALU_TB_CLA

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp_test.do} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp_test.do}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error: C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp_test.do(2): near "force": syntax error

} {4.0 5.0} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cmp
-- Compiling architecture dataflow of cmp

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/pg_combiner.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/pg_combiner.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pg_combiner
-- Compiling architecture dataflow of pg_combiner

} {} {}} {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture structural of rca
-- Loading entity fa

} {} {}}
