{C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mem_array.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mem_array.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_array
-- Compiling architecture behavioral of mem_array

} {} {}} {C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/inst_test.do} {0 {vcom -work work -2002 -explicit -stats=none {C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/inst_test.do}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
** Error: C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/inst_test.do(1): near "restart": syntax error

} {4.0 5.0} {}}
