m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.5b/examples
T_opt
!s110 1485864796
VDk`hHgzjXB<nXB]PSj<950
04 9 10 work mem_array behavioral 1
=1-989096c7fff1-58907f5c-134-1220
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5b;63
R0
T_opt1
!s110 1485865152
VLmXAYDRkLe7_b;U3=16g@1
04 7 8 work procbus dataflow 1
=1-989096c7fff1-589080c0-b8-1034
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1485866820
VF@UPmege83Ha@Z>[B@McJ3
04 16 10 work eda322_processor structural 1
=1-989096c7fff1-58908744-244-dd4
R1
R2
n@_opt2
R3
Ealu_wrca
Z4 w1485864507
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 dZ:/EDA322/Lab3R
Z8 8Z:/EDA322/Lab3R/alu_wRCA.vhd
Z9 FZ:/EDA322/Lab3R/alu_wRCA.vhd
l0
L5
V<Jbke@S:h8Dznk0@z7don1
!s100 5ojOXAOde@7O1kf2i5mXM1
Z10 OL;C;10.5b;63
32
Z11 !s110 1485866743
!i10b 1
Z12 !s108 1485866743.000000
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/alu_wRCA.vhd|
Z14 !s107 Z:/EDA322/Lab3R/alu_wRCA.vhd|
!i113 0
Z15 o-work work -2002 -explicit
Z16 tExplicit 1 CvgOpt 0
Adataflow
Z17 DEx4 work 3 cmp 0 22 V5]PGeo6kWfNOSN7]NCog2
Z18 DEx4 work 3 rca 0 22 F]OZ6OmdOaF^AL<ml9WLM2
R5
R6
DEx4 work 8 alu_wrca 0 22 <Jbke@S:h8Dznk0@z7don1
l36
L21
VfV34AHbjz=F9OGa3@3Nf13
!s100 F0h7^SZW8Y:2=3N0OJ5go1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Ecmp
R4
R5
R6
R7
Z19 8Z:/EDA322/Lab3R/cmp.vhd
Z20 FZ:/EDA322/Lab3R/cmp.vhd
l0
L5
VV5]PGeo6kWfNOSN7]NCog2
!s100 Oc5fc4b02in_U212dl1?C1
R10
32
R11
!i10b 1
R12
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/cmp.vhd|
Z22 !s107 Z:/EDA322/Lab3R/cmp.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
R17
l17
L14
V:XO?i=AaJQ<3bD9EGYB7i1
!s100 NA<C1_ke^]3[o8`1b?YKH2
R10
32
R11
!i10b 1
R12
R21
R22
!i113 0
R15
R16
Eeda322_processor
Z23 w1485864506
Z24 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R7
Z25 8Z:/EDA322/Lab3R/EDA322_processor.vhd
Z26 FZ:/EDA322/Lab3R/EDA322_processor.vhd
l0
L6
VoiaNJWzFYFTief[=A<G4_1
!s100 H_N317mVIAjH4jjJ9gzMb2
R10
32
R11
!i10b 1
R12
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/EDA322_processor.vhd|
Z28 !s107 Z:/EDA322/Lab3R/EDA322_processor.vhd|
!i113 0
R15
R16
Astructural
R24
R5
R6
DEx4 work 16 eda322_processor 0 22 oiaNJWzFYFTief[=A<G4_1
l174
L26
VHKm4NEFbg59J8Y1?4h3Od0
!s100 Y@[T5H`J85A734F4gaUH90
R10
32
Z29 !s110 1485866744
!i10b 1
R12
R27
R28
!i113 0
R15
R16
Efa
R23
R5
R6
R7
Z30 8Z:/EDA322/Lab3R/FA.vhd
Z31 FZ:/EDA322/Lab3R/FA.vhd
l0
L4
V_KY?hkP;;=Q?dLj<T<iiT3
!s100 4C0HLkml1hTMR5?G>5zHC3
R10
32
R29
!i10b 1
Z32 !s108 1485866744.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/FA.vhd|
Z34 !s107 Z:/EDA322/Lab3R/FA.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
Z35 DEx4 work 2 fa 0 22 _KY?hkP;;=Q?dLj<T<iiT3
l15
L14
VhN0;m607X^z9R3;Xh>DQ<1
!s100 T^7lK933@e=QB_c>GeN[P1
R10
32
R29
!i10b 1
R32
R33
R34
!i113 0
R15
R16
Emem_array
Z36 w1485866424
R24
R5
R6
R7
Z37 8Z:\EDA322\Lab3R\mem_array.vhd
Z38 FZ:\EDA322\Lab3R\mem_array.vhd
l0
L6
Vl2_`b9:HUa<Idi_NHXVS?1
!s100 R[DoBm4b1HgPe3GoTKaJT3
R10
32
R29
!i10b 1
R32
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\EDA322\Lab3R\mem_array.vhd|
Z40 !s107 Z:\EDA322\Lab3R\mem_array.vhd|
!i113 0
R15
R16
Abehavioral
R24
R5
R6
DEx4 work 9 mem_array 0 22 l2_`b9:HUa<Idi_NHXVS?1
l42
L22
VaWWR==[n4g<EVQcD]J?lk1
!s100 8cQAeLY@1N8m^9>hNzjF?2
R10
32
R29
!i10b 1
R32
R39
R40
!i113 0
R15
R16
Emux2to1
R4
R5
R6
R7
Z41 8Z:/EDA322/Lab3R/mux2to1.vhd
Z42 FZ:/EDA322/Lab3R/mux2to1.vhd
l0
L5
Vhc>1K8:4T_<aM`L^6fK5M2
!s100 R3A^fY8gHQ]8E^:VSVE1j1
R10
32
R29
!i10b 1
R32
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/mux2to1.vhd|
Z44 !s107 Z:/EDA322/Lab3R/mux2to1.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
Z45 DEx4 work 7 mux2to1 0 22 hc>1K8:4T_<aM`L^6fK5M2
l14
L13
VLgMi8a99m;24IR19GjKAg0
!s100 8E>l15HIGUMJKMo_[8b_O2
R10
32
R29
!i10b 1
R32
R43
R44
!i113 0
R15
R16
Emux2to1_8wide
R4
R5
R6
R7
Z46 8Z:/EDA322/Lab3R/mux2to1_8wide.vhd
Z47 FZ:/EDA322/Lab3R/mux2to1_8wide.vhd
l0
L5
V2nXcL_L7_cjaA1Z>WA[D_2
!s100 QK@44H353UUY0SF`^DZ<K1
R10
32
R29
!i10b 1
R32
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/mux2to1_8wide.vhd|
Z49 !s107 Z:/EDA322/Lab3R/mux2to1_8wide.vhd|
!i113 0
R15
R16
Astructural
R5
R6
DEx4 work 13 mux2to1_8wide 0 22 2nXcL_L7_cjaA1Z>WA[D_2
l29
L16
VW<9Y6[gj4C]SS:mjYMY:Y2
!s100 8L_mc]6H0PS@MJI0zIk9J0
R10
32
R29
!i10b 1
R32
R48
R49
!i113 0
R15
R16
Emux2to1_bit
R4
R5
R6
R7
Z50 8Z:/EDA322/Lab3R/mux2to1_bit.vhdl
Z51 FZ:/EDA322/Lab3R/mux2to1_bit.vhdl
l0
L4
V1Q@M@V3kNWN8iGLhl0ZhQ2
!s100 NU^l?27FF[jjTfMG2zmHg1
R10
32
Z52 !s110 1485866745
!i10b 1
Z53 !s108 1485866745.000000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/mux2to1_bit.vhdl|
Z55 !s107 Z:/EDA322/Lab3R/mux2to1_bit.vhdl|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 11 mux2to1_bit 0 22 1Q@M@V3kNWN8iGLhl0ZhQ2
l14
L13
V7fBlC>XgdQX27;beSogfa3
!s100 5aC>zXTmX>eDF992=JT`62
R10
32
R52
!i10b 1
R53
R54
R55
!i113 0
R15
R16
Emux4to1
R4
R5
R6
R7
Z56 8Z:/EDA322/Lab3R/mux4to1.vhd
Z57 FZ:/EDA322/Lab3R/mux4to1.vhd
l0
L5
V@PoNBm;e4O]3ZbMFU_WgF1
!s100 i<TJ4QjGzBk4`BZ1SBNzR3
R10
32
R29
!i10b 1
R32
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/mux4to1.vhd|
Z59 !s107 Z:/EDA322/Lab3R/mux4to1.vhd|
!i113 0
R15
R16
Astructural
R45
R5
R6
DEx4 work 7 mux4to1 0 22 @PoNBm;e4O]3ZbMFU_WgF1
l32
L15
V3i7i`cEUZ;6dN`a>ka0W;2
!s100 QVb2aaQX^ibMM_C:YSdlK3
R10
32
R29
!i10b 1
R32
R58
R59
!i113 0
R15
R16
Epcinc
R4
R5
R6
R7
Z60 8Z:/EDA322/Lab3R/pcinc.vhd
Z61 FZ:/EDA322/Lab3R/pcinc.vhd
l0
L7
V`dYA9RbfjBn@>h[f5JlF@1
!s100 zb[Y?`H1mjG]2ikRk[ogD2
R10
32
R29
!i10b 1
R32
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/pcinc.vhd|
Z63 !s107 Z:/EDA322/Lab3R/pcinc.vhd|
!i113 0
R15
R16
Astructural
R18
R5
R6
DEx4 work 5 pcinc 0 22 `dYA9RbfjBn@>h[f5JlF@1
l18
L14
VDden<8Uc:OZ`nEhKhRi1i3
!s100 YQFRh1N66]JAf<3??N>G>0
R10
32
R29
!i10b 1
R32
R62
R63
!i113 0
R15
R16
Eprocbus
Z64 w1485866712
R5
R6
R7
Z65 8Z:\EDA322\Lab3R\procbus.vhd
Z66 FZ:\EDA322\Lab3R\procbus.vhd
l0
L4
VcCLa?K7mz^FR143VS2XHb0
!s100 dCb_EO3AEfWJ;mEC>5KFJ1
R10
32
R29
!i10b 1
R32
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:\EDA322\Lab3R\procbus.vhd|
Z68 !s107 Z:\EDA322\Lab3R\procbus.vhd|
!i113 0
R15
R16
Adataflow
R5
R6
DEx4 work 7 procbus 0 22 cCLa?K7mz^FR143VS2XHb0
l34
L18
VG5GK?o`27z>DjQ4W9UXlg3
!s100 @6Z=PO@`z0Q?G[kf<fLBR2
R10
32
R29
!i10b 1
R32
R67
R68
!i113 0
R15
R16
Eproccontroller
R4
R5
R6
R7
Z69 8Z:/EDA322/Lab3R/procController.vhd
Z70 FZ:/EDA322/Lab3R/procController.vhd
l0
L4
Vn=e2N0KBfIMi0Nd=L3MOS2
!s100 NG71Xg432TJma1QAaKE5Z3
R10
32
R29
!i10b 1
R32
Z71 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/procController.vhd|
Z72 !s107 Z:/EDA322/Lab3R/procController.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 14 proccontroller 0 22 n=e2N0KBfIMi0Nd=L3MOS2
l32
L28
V^2Y?QC@0N_k@V^GIXeabE3
!s100 Sh@o:B04[NejB745d`OQW0
R10
32
R29
!i10b 1
R32
R71
R72
!i113 0
R15
R16
Erca
R4
R5
R6
R7
Z73 8Z:/EDA322/Lab3R/RCA.vhd
Z74 FZ:/EDA322/Lab3R/RCA.vhd
l0
L5
VF]OZ6OmdOaF^AL<ml9WLM2
!s100 dS^lT1R]hk;`VWE[JOYe;1
R10
32
R52
!i10b 1
R32
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/RCA.vhd|
Z76 !s107 Z:/EDA322/Lab3R/RCA.vhd|
!i113 0
R15
R16
Astructural
R35
R5
R6
R18
l21
L17
VzUBGV?mhE;Z87B^?IjBBE0
!s100 fDlKZlbZ2MhSJz6?I8MQb0
R10
32
R52
!i10b 1
R32
R75
R76
!i113 0
R15
R16
Ereggister
R4
R5
R6
R7
Z77 8Z:/EDA322/Lab3R/reggister.vhd
Z78 FZ:/EDA322/Lab3R/reggister.vhd
l0
L4
VXoUgW8D1AMOa67zmj7fdb3
!s100 EY:2T4ejo;FGWH[W_4T@R0
R10
32
R52
!i10b 1
R53
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|Z:/EDA322/Lab3R/reggister.vhd|
Z80 !s107 Z:/EDA322/Lab3R/reggister.vhd|
!i113 0
R15
R16
Abehavioral
R5
R6
DEx4 work 9 reggister 0 22 XoUgW8D1AMOa67zmj7fdb3
l19
L18
VXg7k[^[2i=Mh7KFcFMzU;3
!s100 _[0c>ZMWAlmKc=o?B8PJf2
R10
32
R52
!i10b 1
R53
R79
R80
!i113 0
R15
R16
