m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ExtraProgram/ModelSim/win32pe_edu
Efa
Z0 w1484832464
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2
Z4 8C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\FA.vhd
Z5 FC:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\FA.vhd
l0
L4
Vc:Sf@NSIhKAAgX113kIl>3
!s100 4C0HLkml1hTMR5?G>5zHC3
Z6 OP;C;10.4a;61
32
Z7 !s110 1484832468
!i10b 1
Z8 !s108 1484832468.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\FA.vhd|
Z10 !s107 C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\FA.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adataflow
R1
R2
Z13 DEx4 work 2 fa 0 22 c:Sf@NSIhKAAgX113kIl>3
l15
L14
V;FRgNSJbm0?h6HkD[38_H2
!s100 T^7lK933@e=QB_c>GeN[P1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erca
Z14 w1484833476
R1
R2
R3
Z15 8C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\RCA.vhd
Z16 FC:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\RCA.vhd
l0
L5
VnU@g2h1>SHZ5YT2IL2Yd<2
!s100 dS^lT1R]hk;`VWE[JOYe;1
R6
32
Z17 !s110 1484833497
!i10b 1
Z18 !s108 1484833497.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\RCA.vhd|
Z20 !s107 C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\RCA.vhd|
!i113 1
R11
R12
Astructural
R13
R1
R2
Z21 DEx4 work 3 rca 0 22 nU@g2h1>SHZ5YT2IL2Yd<2
l21
L17
Vb49;X;Ni1D0]GQK5oTQOH0
!s100 fDlKZlbZ2MhSJz6?I8MQb0
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
