m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ExtraProgram/ModelSim/win32pe_edu
Ealu
Z0 w1484913028
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2
Z4 8C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd
Z5 FC:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd
l0
L5
VnNdLM1i?RkPjSSJ:=3WZT1
!s100 d6X3f?knP=]oP4hhA27==1
Z6 OP;C;10.4a;61
32
Z7 !s110 1484913033
!i10b 1
Z8 !s108 1484913032.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd|
Z10 !s107 C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adatafloww
Z13 DEx4 work 3 rca 0 22 nU@g2h1>SHZ5YT2IL2Yd<2
R1
R2
DEx4 work 3 alu 0 22 nNdLM1i?RkPjSSJ:=3WZT1
l36
L21
VcTlX>3bZC>`]TCVWY?7KP0
!s100 aLC2Y_d^HN2hCRkeB>Z6K3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_wrca
Z14 w1484913092
R1
R2
R3
Z15 8C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu_wRCA.vhd
Z16 FC:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu_wRCA.vhd
l0
L5
VZP<1`Y:kg2jO_RnHn<@7n1
!s100 5ojOXAOde@7O1kf2i5mXM1
R6
32
Z17 !s110 1484913099
!i10b 1
Z18 !s108 1484913099.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu_wRCA.vhd|
Z20 !s107 C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu_wRCA.vhd|
!i113 1
R11
R12
Adataflow
Z21 DEx4 work 3 cmp 0 22 l]3dCzMZA?L0SU3XDH7k]0
R13
R1
R2
Z22 DEx4 work 8 alu_wrca 0 22 ZP<1`Y:kg2jO_RnHn<@7n1
l36
L21
V_=e4QKW20Yc0i9cRkW^ak2
!s100 bQDf0B6P`Q?DiaV<8a=>N1
R6
32
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ecmp
Z23 w1484898491
R1
R2
R3
Z24 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd
Z25 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd
l0
L5
Vl]3dCzMZA?L0SU3XDH7k]0
!s100 Oc5fc4b02in_U212dl1?C1
R6
32
Z26 !s110 1484901336
!i10b 1
Z27 !s108 1484901336.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd|
Z29 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
R21
l17
L14
V;iMjPa4VhZ]Qa4AHDmfEz3
!s100 NA<C1_ke^]3[o8`1b?YKH2
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R11
R12
Efa
Z30 w1484832464
R1
R2
R3
Z31 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd
Z32 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd
l0
L4
Vc:Sf@NSIhKAAgX113kIl>3
!s100 4C0HLkml1hTMR5?G>5zHC3
R6
32
Z33 !s110 1484901335
!i10b 1
Z34 !s108 1484901335.000000
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd|
Z36 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z37 DEx4 work 2 fa 0 22 c:Sf@NSIhKAAgX113kIl>3
l15
L14
V;FRgNSJbm0?h6HkD[38_H2
!s100 T^7lK933@e=QB_c>GeN[P1
R6
32
R33
!i10b 1
R34
R35
R36
!i113 1
R11
R12
Erca
Z38 w1484833476
R1
R2
R3
Z39 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd
Z40 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd
l0
L5
VnU@g2h1>SHZ5YT2IL2Yd<2
!s100 dS^lT1R]hk;`VWE[JOYe;1
R6
32
Z41 !s110 1484912648
!i10b 1
Z42 !s108 1484912648.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd|
Z44 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd|
!i113 1
R11
R12
Astructural
R37
R1
R2
R13
l21
L17
Vb49;X;Ni1D0]GQK5oTQOH0
!s100 fDlKZlbZ2MhSJz6?I8MQb0
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
