m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ExtraProgram/ModelSim/win32pe_edu
Ealu
Z0 w1484913028
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2
Z4 8C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd
Z5 FC:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd
l0
L5
VnNdLM1i?RkPjSSJ:=3WZT1
!s100 d6X3f?knP=]oP4hhA27==1
Z6 OP;C;10.4a;61
32
Z7 !s110 1484913033
!i10b 1
Z8 !s108 1484913032.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd|
Z10 !s107 C:\Users\Oskar\Dropbox\Kurser\EDA322\GitDelat\Lab 2\Lab2\alu.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adatafloww
Z13 DEx4 work 3 rca 0 22 nU@g2h1>SHZ5YT2IL2Yd<2
R1
R2
DEx4 work 3 alu 0 22 nNdLM1i?RkPjSSJ:=3WZT1
l36
L21
VcTlX>3bZC>`]TCVWY?7KP0
!s100 aLC2Y_d^HN2hCRkeB>Z6K3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ealu_tb
Z14 w1485160606
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z18 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_testbench.vhd
Z19 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_testbench.vhd
l0
L8
VaE^YASfJ^^I9=UNXOOc?J3
!s100 S<kGfU:Cj?bX[YELJ8cl90
R6
32
Z20 !s110 1485160611
!i10b 1
Z21 !s108 1485160611.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_testbench.vhd|
Z23 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_testbench.vhd|
!i113 1
R11
R12
Abehavioral
R15
R16
R17
R1
R2
DEx4 work 6 alu_tb 0 22 aE^YASfJ^^I9=UNXOOc?J3
l102
L11
VAoO2o92CFn>C]IHXgVD`T2
!s100 nbBz8d7QEjZ4NB6g3TNPG1
R6
32
R20
!i10b 1
R21
R22
R23
!i113 1
R11
R12
Ealu_wrca
Z24 w1485160682
R1
R2
R3
Z25 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_wRCA.vhd
Z26 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_wRCA.vhd
l0
L5
VZP<1`Y:kg2jO_RnHn<@7n1
!s100 5ojOXAOde@7O1kf2i5mXM1
R6
32
Z27 !s110 1485160691
!i10b 1
Z28 !s108 1485160691.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_wRCA.vhd|
Z30 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/alu_wRCA.vhd|
!i113 1
R11
R12
Adataflow
Z31 DEx4 work 3 cmp 0 22 l]3dCzMZA?L0SU3XDH7k]0
R13
R1
R2
Z32 DEx4 work 8 alu_wrca 0 22 ZP<1`Y:kg2jO_RnHn<@7n1
l36
L21
V;?ao8dXBiH@L6Q5:CU=g<1
!s100 F0h7^SZW8Y:2=3N0OJ5go1
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R11
R12
Ecmp
Z33 w1484898491
R1
R2
R3
Z34 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd
Z35 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd
l0
L5
Vl]3dCzMZA?L0SU3XDH7k]0
!s100 Oc5fc4b02in_U212dl1?C1
R6
32
Z36 !s110 1484901336
!i10b 1
Z37 !s108 1484901336.000000
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd|
Z39 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/cmp.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
R31
l17
L14
V;iMjPa4VhZ]Qa4AHDmfEz3
!s100 NA<C1_ke^]3[o8`1b?YKH2
R6
32
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
Efa
Z40 w1484832464
R1
R2
R3
Z41 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd
Z42 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd
l0
L4
Vc:Sf@NSIhKAAgX113kIl>3
!s100 4C0HLkml1hTMR5?G>5zHC3
R6
32
Z43 !s110 1484901335
!i10b 1
Z44 !s108 1484901335.000000
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd|
Z46 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/FA.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z47 DEx4 work 2 fa 0 22 c:Sf@NSIhKAAgX113kIl>3
l15
L14
V;FRgNSJbm0?h6HkD[38_H2
!s100 T^7lK933@e=QB_c>GeN[P1
R6
32
R43
!i10b 1
R44
R45
R46
!i113 1
R11
R12
Erca
Z48 w1484833476
R1
R2
R3
Z49 8C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd
Z50 FC:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd
l0
L5
VnU@g2h1>SHZ5YT2IL2Yd<2
!s100 dS^lT1R]hk;`VWE[JOYe;1
R6
32
Z51 !s110 1484912648
!i10b 1
Z52 !s108 1484912648.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd|
Z54 !s107 C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Lab 2/Lab2/RCA.vhd|
!i113 1
R11
R12
Astructural
R47
R1
R2
R13
l21
L17
Vb49;X;Ni1D0]GQK5oTQOH0
!s100 fDlKZlbZ2MhSJz6?I8MQb0
R6
32
R51
!i10b 1
R52
R53
R54
!i113 1
R11
R12
