{Z:/NyaMappen/EDA322/Lab 7 Modelsim/FA.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/FA.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture dataflow of fa

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/cmp.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/cmp.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cmp
-- Compiling architecture dataflow of cmp

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux2to1_bit.vhdl} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux2to1_bit.vhdl}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_bit
-- Compiling architecture dataflow of mux2to1_bit

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/reggister.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/reggister.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reggister
-- Compiling architecture behavioral of reggister

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/RCA.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/RCA.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture structural of rca
-- Loading entity fa

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/alu_wRCA.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/alu_wRCA.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_wRCA
-- Compiling architecture dataflow of alu_wRCA
-- Loading entity rca
-- Loading entity cmp

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/procbus.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/procbus.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity procBus
-- Compiling architecture dataflow of procBus

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/procController.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/procController.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity procController
-- Compiling architecture mixed of procController

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/EDA322_processor.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/EDA322_processor.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EDA322_processor
-- Compiling architecture structural of EDA322_processor

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux2to1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux2to1.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1
-- Compiling architecture dataflow of mux2to1

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux2to1_8wide.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux2to1_8wide.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_8wide
-- Compiling architecture structural of mux2to1_8wide

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/EDA322Testbench.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/EDA322Testbench.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_textio
-- Compiling entity EDA322Testbench
-- Compiling architecture behavioral of EDA322Testbench
-- Loading package NUMERIC_STD
-- Loading entity EDA322_processor

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux4to1.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mux4to1.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4to1
-- Compiling architecture structural of mux4to1
-- Loading entity mux2to1

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mem_array.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/mem_array.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_array
-- Compiling architecture behavioral of mem_array

} {} {}} {Z:/NyaMappen/EDA322/Lab 7 Modelsim/pcinc.vhd} {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:/NyaMappen/EDA322/Lab 7 Modelsim/pcinc.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pcinc
-- Compiling architecture structural of pcinc
-- Loading entity rca

} {} {}}
