vhdl work "mux2to1.vhd"
vhdl work "FA.vhd"
vhdl work "RCA.vhd"
vhdl work "mux4to1.vhd"
vhdl work "mux2to1_bit.vhdl"
vhdl work "cmp.vhd"
vhdl work "sseg_decode.vhdl"
vhdl work "reggister.vhd"
vhdl work "procController.vhd"
vhdl work "procbus.vhd"
vhdl work "pcinc.vhd"
vhdl work "mux2to1_8wide.vhd"
vhdl work "mem_array.vhd"
vhdl work "alu_wRCA.vhd"
vhdl work "synch_1bit.vhd"
vhdl work "ssd_driver.vhd"
vhdl work "pulse_on_edge.vhd"
vhdl work "EDA322_processor.vhd"
vhdl work "debugmux.vhd"
vhdl work "async_reset_deassert_sync.vhd"
vhdl work "proc_top.vhd"
