Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 3 -pcf EDA322_processor.pcf -rpw 100 -tpw
0 -ar Structure -tm EDA322_processor -w -dir netgen/map -ofmt vhdl -sim
EDA322_processor_map.ncd EDA322_processor_map.vhd  

Read and Annotate design 'EDA322_processor_map.ncd' ...
Loading device for application Rf_Device from file '6slx16.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "EDA322_processor" is an NCD, version 3.2, device xc6slx16, package csg324,
speed -3
Loading constraints from 'EDA322_processor.pcf'...
The speed grade (-3) differs from the speed grade specified in the .ncd file
(-3).
WARNING:Anno:67 - NCD is not completely routed, some delays may be inaccurate.
The number of routable networks is 183
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist '\\file00.chalmers.se\home\osklunds\NyaMappen\EDA322\Lab
7\Lab7\netgen\map\EDA322_processor_map.vhd' ...
Writing VHDL SDF file '\\file00.chalmers.se\home\osklunds\NyaMappen\EDA322\Lab
7\Lab7\netgen\map\EDA322_processor_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 1
Number of info messages: 3
Total memory usage is 241112 kilobytes
