C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/cmp.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/cmp.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cmp
-- Compiling architecture dataflow of cmp

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux2to1_bit.vhdl {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux2to1_bit.vhdl
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_bit
-- Compiling architecture dataflow of mux2to1_bit

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/Testbenchlab4.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/Testbenchlab4.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity testbenchlab4
-- Compiling architecture Behavioral of testbenchlab4

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/reggister.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/reggister.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reggister
-- Compiling architecture behavioral of reggister

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/RCA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/RCA.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture structural of rca
-- Loading entity fa

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/alu_wRCA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/alu_wRCA.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_wRCA
-- Compiling architecture dataflow of alu_wRCA
-- Loading entity rca
-- Loading entity cmp

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/procbus.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/procbus.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity procBus
-- Compiling architecture dataflow of procBus

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/EDA322_processor.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/EDA322_processor.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EDA322_processor
-- Compiling architecture structural of EDA322_processor

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux2to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux2to1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1
-- Compiling architecture dataflow of mux2to1

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux2to1_8wide.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux2to1_8wide.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_8wide
-- Compiling architecture structural of mux2to1_8wide

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/procController.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/procController.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity procController
-- Compiling architecture mixed of procController

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux4to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mux4to1.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4to1
-- Compiling architecture structural of mux4to1
-- Loading entity mux2to1

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/pcinc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/pcinc.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pcinc
-- Compiling architecture structural of pcinc
-- Loading entity rca

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mem_array.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/mem_array.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_array
-- Compiling architecture behavioral of mem_array

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/FA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Oskar/Dropbox/Kurser/EDA322/GitDelat/Oskar/FA.vhd
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture dataflow of fa

} {} {}}
