C:/Users/Oskar/Dropbox/Kurser/EDA322/Lab2prep/mux/mux2to1.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Oskar\Dropbox\Kurser\EDA322\Lab2prep\mux\mux2to1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1
-- Compiling architecture dataflow of mux2to1

} {} {}} C:/Users/Oskar/Dropbox/Kurser/EDA322/Lab2prep/mux/mux4to1.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\Oskar\Dropbox\Kurser\EDA322\Lab2prep\mux\mux4to1.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4to1
-- Compiling architecture structural of mux4to1
-- Loading entity mux2to1

} {} {}}
