m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MrWicki/Documents/Skola/eda322/Niklas/Exercises/Exercise 10.18
Ealu_wrca
Z0 w1486481107
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5
Z4 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/alu_wRCA.vhd
Z5 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/alu_wRCA.vhd
l0
L5
VZP<1`Y:kg2jO_RnHn<@7n1
!s100 5ojOXAOde@7O1kf2i5mXM1
Z6 OP;C;10.4a;61
32
Z7 !s110 1488356040
!i10b 1
Z8 !s108 1488356039.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/alu_wRCA.vhd|
Z10 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/alu_wRCA.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adataflow
Z13 DEx4 work 3 cmp 0 22 l]3dCzMZA?L0SU3XDH7k]0
Z14 DEx4 work 3 rca 0 22 nU@g2h1>SHZ5YT2IL2Yd<2
R1
R2
DEx4 work 8 alu_wrca 0 22 ZP<1`Y:kg2jO_RnHn<@7n1
l36
L21
V;?ao8dXBiH@L6Q5:CU=g<1
!s100 F0h7^SZW8Y:2=3N0OJ5go1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecmp
Z15 w1485847670
R1
R2
R3
Z16 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/cmp.vhd
Z17 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/cmp.vhd
l0
L5
Vl]3dCzMZA?L0SU3XDH7k]0
!s100 Oc5fc4b02in_U212dl1?C1
R6
32
R7
!i10b 1
Z18 !s108 1488356040.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/cmp.vhd|
Z20 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/cmp.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
R13
l17
L14
V;iMjPa4VhZ]Qa4AHDmfEz3
!s100 NA<C1_ke^]3[o8`1b?YKH2
R6
32
R7
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Eeda322_processor
Z21 w1486481239
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z23 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/EDA322_processor.vhd
Z24 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/EDA322_processor.vhd
l0
L6
V@P<_cgT]H7elg]kYnl7gd0
!s100 H_N317mVIAjH4jjJ9gzMb2
R6
32
R7
!i10b 1
R18
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/EDA322_processor.vhd|
Z26 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/EDA322_processor.vhd|
!i113 1
R11
R12
Astructural
R22
R1
R2
Z27 DEx4 work 16 eda322_processor 0 22 @P<_cgT]H7elg]kYnl7gd0
l174
L26
Vhd[AfV8Tig7jPPfQ^]LF:2
!s100 OT;DRh1lj:=Lg=]Ec=hl52
R6
32
R7
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Eeda322testbench
Z28 w1488355764
Z29 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
Z30 8C:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5\EDA322Testbench.vhd
Z31 FC:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5\EDA322Testbench.vhd
l0
L6
V=M4R5fiZV?C_SHF=XkaG;3
!s100 jZ2HTJd3nCI?cA17Ni3I81
R6
32
Z32 !s110 1488356041
!i10b 1
Z33 !s108 1488356041.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5\EDA322Testbench.vhd|
Z35 !s107 C:\Users\MrWicki\Documents\Skola\eda322\Lab 5\Lab5\EDA322Testbench.vhd|
!i113 1
R11
R12
Abehavioral
R22
R27
R29
R1
R2
Z36 DEx4 work 15 eda322testbench 0 22 =M4R5fiZV?C_SHF=XkaG;3
l60
L9
Z37 Vl6Rd9cOJZBGO]o;8<AiAl1
Z38 !s100 YQK^BP]JR673fNOG6aNWN2
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R11
R12
Efa
R15
R1
R2
R3
Z39 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/FA.vhd
Z40 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/FA.vhd
l0
L4
Vc:Sf@NSIhKAAgX113kIl>3
!s100 4C0HLkml1hTMR5?G>5zHC3
R6
32
R7
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/FA.vhd|
Z42 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/FA.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z43 DEx4 work 2 fa 0 22 c:Sf@NSIhKAAgX113kIl>3
l15
L14
V;FRgNSJbm0?h6HkD[38_H2
!s100 T^7lK933@e=QB_c>GeN[P1
R6
32
R7
!i10b 1
R18
R41
R42
!i113 1
R11
R12
Emem_array
Z44 w1486481438
R22
R1
R2
R3
Z45 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mem_array.vhd
Z46 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mem_array.vhd
l0
L6
V9R6O=<B3Jb1F4Bh^XWHBf1
!s100 8__f5dfNoF9WZ?QY5YNgI1
R6
32
R7
!i10b 1
R18
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mem_array.vhd|
Z48 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mem_array.vhd|
!i113 1
R11
R12
Abehavioral
R22
R1
R2
DEx4 work 9 mem_array 0 22 9R6O=<B3Jb1F4Bh^XWHBf1
l42
L22
VN4gULf`XaVj@`I]fdIbFH2
!s100 o<3?QYeLZCSiV5aIi8zfY0
R6
32
R7
!i10b 1
R18
R47
R48
!i113 1
R11
R12
Emux2to1
R15
R1
R2
R3
Z49 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1.vhd
Z50 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1.vhd
l0
L5
V@l5NB0RVNncGRbUmGL;gN3
!s100 R3A^fY8gHQ]8E^:VSVE1j1
R6
32
R7
!i10b 1
R18
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1.vhd|
Z52 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z53 DEx4 work 7 mux2to1 0 22 @l5NB0RVNncGRbUmGL;gN3
l14
L13
VzDXLYIFofB602>nPLT_VO2
!s100 8E>l15HIGUMJKMo_[8b_O2
R6
32
R7
!i10b 1
R18
R51
R52
!i113 1
R11
R12
Emux2to1_8wide
R15
R1
R2
R3
Z54 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_8wide.vhd
Z55 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_8wide.vhd
l0
L5
VOAmGhzn3BcJk>igHh5_U:3
!s100 QK@44H353UUY0SF`^DZ<K1
R6
32
R7
!i10b 1
R18
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_8wide.vhd|
Z57 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_8wide.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 13 mux2to1_8wide 0 22 OAmGhzn3BcJk>igHh5_U:3
l29
L16
VLf7iQQzOc=]NQ@]3=Ie`I2
!s100 8L_mc]6H0PS@MJI0zIk9J0
R6
32
R7
!i10b 1
R18
R56
R57
!i113 1
R11
R12
Emux2to1_bit
R15
R1
R2
R3
Z58 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_bit.vhdl
Z59 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_bit.vhdl
l0
L4
VTj:^JjPM@i91bh_KzA=zB0
!s100 NU^l?27FF[jjTfMG2zmHg1
R6
32
R7
!i10b 1
R18
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_bit.vhdl|
Z61 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux2to1_bit.vhdl|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 mux2to1_bit 0 22 Tj:^JjPM@i91bh_KzA=zB0
l14
L13
VTmIe66>RQKdQFJ4L<[]o^0
!s100 5aC>zXTmX>eDF992=JT`62
R6
32
R7
!i10b 1
R18
R60
R61
!i113 1
R11
R12
Emux4to1
R15
R1
R2
R3
Z62 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux4to1.vhd
Z63 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux4to1.vhd
l0
L5
VVLf[_o[4Ec?JbVT_G_Y8o2
!s100 i<TJ4QjGzBk4`BZ1SBNzR3
R6
32
R32
!i10b 1
R18
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux4to1.vhd|
Z65 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/mux4to1.vhd|
!i113 1
R11
R12
Astructural
R53
R1
R2
DEx4 work 7 mux4to1 0 22 VLf[_o[4Ec?JbVT_G_Y8o2
l32
L15
VXZ0JIUA^ORmdfDX8;]YC@1
!s100 QVb2aaQX^ibMM_C:YSdlK3
R6
32
R32
!i10b 1
R18
R64
R65
!i113 1
R11
R12
Epcinc
R15
R1
R2
R3
Z66 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/pcinc.vhd
Z67 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/pcinc.vhd
l0
L7
VPbH5D]eg3P0ClAJX<>9S23
!s100 zb[Y?`H1mjG]2ikRk[ogD2
R6
32
R32
!i10b 1
R33
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/pcinc.vhd|
Z69 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/pcinc.vhd|
!i113 1
R11
R12
Astructural
R14
R1
R2
DEx4 work 5 pcinc 0 22 PbH5D]eg3P0ClAJX<>9S23
l18
L14
Vz]<XSO8C>kRKcgDDJVHh33
!s100 YQFRh1N66]JAf<3??N>G>0
R6
32
R32
!i10b 1
R33
R68
R69
!i113 1
R11
R12
Eprocbus
Z70 w1485938574
R1
R2
R3
Z71 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procbus.vhd
Z72 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procbus.vhd
l0
L4
VfZLH5z5MLYMa7Tj@7X9^S1
!s100 dCb_EO3AEfWJ;mEC>5KFJ1
R6
32
R32
!i10b 1
R33
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procbus.vhd|
Z74 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procbus.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 7 procbus 0 22 fZLH5z5MLYMa7Tj@7X9^S1
l34
L18
V>A1bWKU];AFLZL@Mb8@]<1
!s100 @6Z=PO@`z0Q?G[kf<fLBR2
R6
32
R32
!i10b 1
R33
R73
R74
!i113 1
R11
R12
Eproccontroller
Z75 w1486481533
R1
R2
R3
Z76 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procController.vhd
Z77 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procController.vhd
l0
L4
V6edc3PejEFg:]1<_^`Me<1
!s100 EL_TSOJQf08Dd^?U;l6jh1
R6
32
R32
!i10b 1
R33
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procController.vhd|
Z79 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/procController.vhd|
!i113 1
R11
R12
Amixed
R1
R2
DEx4 work 14 proccontroller 0 22 6edc3PejEFg:]1<_^`Me<1
l36
L29
V13CkV:eB6W7I1GS;ZQ;^;2
!s100 5h6o2;6B;oKY[ncUdkHEc3
R6
32
R32
!i10b 1
R33
R78
R79
!i113 1
R11
R12
Erca
R15
R1
R2
R3
Z80 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/RCA.vhd
Z81 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/RCA.vhd
l0
L5
VnU@g2h1>SHZ5YT2IL2Yd<2
!s100 dS^lT1R]hk;`VWE[JOYe;1
R6
32
R32
!i10b 1
R33
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/RCA.vhd|
Z83 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/RCA.vhd|
!i113 1
R11
R12
Astructural
R43
R1
R2
R14
l21
L17
Vb49;X;Ni1D0]GQK5oTQOH0
!s100 fDlKZlbZ2MhSJz6?I8MQb0
R6
32
R32
!i10b 1
R33
R82
R83
!i113 1
R11
R12
Ereggister
Z84 w1486481423
R1
R2
R3
Z85 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/reggister.vhd
Z86 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/reggister.vhd
l0
L4
VGo]<lZ<Tc_OkjnUiC^AFL3
!s100 EY:2T4ejo;FGWH[W_4T@R0
R6
32
R32
!i10b 1
R33
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/reggister.vhd|
Z88 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/reggister.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 9 reggister 0 22 Go]<lZ<Tc_OkjnUiC^AFL3
l19
L18
V[`mhZ3R8j21:ed7JHL`c51
!s100 eMm:;gYnaVLeig^WPe=iQ3
R6
32
R32
!i10b 1
R33
R87
R88
!i113 1
R11
R12
Etestbenchlab4
Z89 w1486023565
Z90 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z91 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R1
R2
R3
Z92 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/Testbenchlab4.vhd
Z93 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/Testbenchlab4.vhd
l0
L14
VkJQ]z[B@dVd>UVnQ6<C>_2
!s100 I[`>VcAH2a^TU7VD6B7Xm2
R6
32
Z94 !s110 1488355779
!i10b 1
Z95 !s108 1488355779.000000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/Testbenchlab4.vhd|
Z97 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 5/Lab5/Testbenchlab4.vhd|
!i113 1
R11
R12
Abehavioral
R90
R91
R22
R1
R2
DEx4 work 13 testbenchlab4 0 22 kJQ]z[B@dVd>UVnQ6<C>_2
l63
L17
VTPlebcEYJFX]daO6Z]hZ:2
!s100 B<zXk_^Yb37Ke^RWAb:^c2
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
