//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 17 14:32:31 2017
//! **************************************************************************

SCHEMATIC START;
TIMEGRP clk = BEL "a_r_0" BEL "a_r_1" BEL "a_r_2" BEL "b_r_0" BEL "b_r_1" BEL
        "b_r_2" BEL "c_r_0" BEL "c_r_1" BEL "c_r_2" BEL "d_r_0" BEL "d_r_1"
        BEL "d_r_2" BEL "sel_r_0" BEL "sel_r_1" BEL "out_r_0" BEL "out_r_1"
        BEL "out_r_2" BEL "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 5 ns HIGH 50%;
SCHEMATIC END;

