Z:/EDA322/Lab3R/mux2to1_bit.vhdl {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/mux2to1_bit.vhdl
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_bit
-- Compiling architecture dataflow of mux2to1_bit

} {} {}} Z:/EDA322/Lab3R/reggister.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/reggister.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reggister
-- Compiling architecture behavioral of reggister

} {} {}} Z:/EDA322/Lab3R/procbus.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:\EDA322\Lab3R\procbus.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity procBus
-- Compiling architecture dataflow of procBus

} {} {}} Z:/EDA322/Lab3R/alu_wRCA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/alu_wRCA.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity alu_wRCA
-- Compiling architecture dataflow of alu_wRCA
-- Loading entity rca
-- Loading entity cmp

} {} {}} Z:/EDA322/Lab3R/RCA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/RCA.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rca
-- Compiling architecture structural of rca
-- Loading entity fa

} {} {}} Z:/EDA322/Lab3R/EDA322_processor.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/EDA322_processor.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity EDA322_processor
-- Compiling architecture structural of EDA322_processor

} {} {}} Z:/EDA322/Lab3R/mux2to1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/mux2to1.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1
-- Compiling architecture dataflow of mux2to1

} {} {}} Z:/EDA322/Lab3R/mux2to1_8wide.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/mux2to1_8wide.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2to1_8wide
-- Compiling architecture structural of mux2to1_8wide

} {} {}} Z:/EDA322/Lab3R/procController.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/procController.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity procController
-- Compiling architecture Behavioral of procController

} {} {}} Z:/EDA322/Lab3R/bus_test.do {0 {vcom -work work -2002 -explicit -vopt -stats=none {Z:\EDA322\Lab3R\bus_test.do}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
** Error: Z:\EDA322\Lab3R\bus_test.do(3): near "force": syntax error

} {4.0 5.0} {}} Z:/EDA322/Lab3R/mux4to1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/mux4to1.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux4to1
-- Compiling architecture structural of mux4to1
-- Loading entity mux2to1

} {} {}} Z:/EDA322/Lab3R/mem_array.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none {Z:\EDA322\Lab3R\mem_array.vhd}
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity mem_array
-- Compiling architecture behavioral of mem_array

} {} {}} Z:/EDA322/Lab3R/pcinc.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/pcinc.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity pcinc
-- Compiling architecture structural of pcinc
-- Loading entity rca

} {} {}} Z:/EDA322/Lab3R/FA.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/FA.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity fa
-- Compiling architecture dataflow of fa

} {} {}} Z:/EDA322/Lab3R/cmp.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none Z:/EDA322/Lab3R/cmp.vhd
QuestaSim-64 vcom 10.5b Compiler 2016.05 May 21 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cmp
-- Compiling architecture dataflow of cmp

} {} {}}
