m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/MrWicki/Documents/Skola/eda322/Lab 2/Lab2
Ealu_wrca
Z0 w1485847670
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/MrWicki/Documents/Skola/eda322/Lab 3
Z4 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/alu_wRCA.vhd
Z5 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/alu_wRCA.vhd
l0
L5
VZP<1`Y:kg2jO_RnHn<@7n1
!s100 5ojOXAOde@7O1kf2i5mXM1
Z6 OP;C;10.4a;61
32
Z7 !s110 1485848186
!i10b 1
Z8 !s108 1485848185.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/alu_wRCA.vhd|
Z10 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/alu_wRCA.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Adataflow
Z13 DEx4 work 3 cmp 0 22 l]3dCzMZA?L0SU3XDH7k]0
Z14 DEx4 work 3 rca 0 22 nU@g2h1>SHZ5YT2IL2Yd<2
R1
R2
DEx4 work 8 alu_wrca 0 22 ZP<1`Y:kg2jO_RnHn<@7n1
l36
L21
V;?ao8dXBiH@L6Q5:CU=g<1
!s100 F0h7^SZW8Y:2=3N0OJ5go1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecmp
R0
R1
R2
R3
Z15 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/cmp.vhd
Z16 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/cmp.vhd
l0
L5
Vl]3dCzMZA?L0SU3XDH7k]0
!s100 Oc5fc4b02in_U212dl1?C1
R6
32
R7
!i10b 1
Z17 !s108 1485848186.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/cmp.vhd|
Z19 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/cmp.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
R13
l17
L14
V;iMjPa4VhZ]Qa4AHDmfEz3
!s100 NA<C1_ke^]3[o8`1b?YKH2
R6
32
R7
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Eeda322_processor
R0
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z21 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/EDA322_processor.vhd
Z22 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/EDA322_processor.vhd
l0
L6
V@P<_cgT]H7elg]kYnl7gd0
!s100 H_N317mVIAjH4jjJ9gzMb2
R6
32
Z23 !s110 1485848185
!i10b 1
R8
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/EDA322_processor.vhd|
Z25 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/EDA322_processor.vhd|
!i113 1
R11
R12
Astructural
R20
R1
R2
DEx4 work 16 eda322_processor 0 22 @P<_cgT]H7elg]kYnl7gd0
l174
L26
V@RiW^MNGBNfNG:_zb5_PH0
!s100 Y@[T5H`J85A734F4gaUH90
R6
32
R23
!i10b 1
R8
R24
R25
!i113 1
R11
R12
Efa
R0
R1
R2
R3
Z26 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/FA.vhd
Z27 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/FA.vhd
l0
L4
Vc:Sf@NSIhKAAgX113kIl>3
!s100 4C0HLkml1hTMR5?G>5zHC3
R6
32
R23
!i10b 1
R8
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/FA.vhd|
Z29 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/FA.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z30 DEx4 work 2 fa 0 22 c:Sf@NSIhKAAgX113kIl>3
l15
L14
V;FRgNSJbm0?h6HkD[38_H2
!s100 T^7lK933@e=QB_c>GeN[P1
R6
32
R23
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Emem_array
Z31 w1485849693
R20
R1
R2
R3
Z32 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mem_array.vhd
Z33 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mem_array.vhd
l0
L6
V9R6O=<B3Jb1F4Bh^XWHBf1
!s100 8__f5dfNoF9WZ?QY5YNgI1
R6
32
Z34 !s110 1485849697
!i10b 1
Z35 !s108 1485849696.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mem_array.vhd|
Z37 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mem_array.vhd|
!i113 1
R11
R12
Abehavioral
R20
R1
R2
Z38 DEx4 work 9 mem_array 0 22 9R6O=<B3Jb1F4Bh^XWHBf1
l42
L22
VM<Yoi9@jXkQW82d@4TTe<2
!s100 GYcF:<O=ZUPlgQK2882071
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
Emux2to1
R0
R1
R2
R3
Z39 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1.vhd
Z40 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1.vhd
l0
L5
V@l5NB0RVNncGRbUmGL;gN3
!s100 R3A^fY8gHQ]8E^:VSVE1j1
R6
32
Z41 !s110 1485848184
!i10b 1
Z42 !s108 1485848184.000000
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1.vhd|
Z44 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
Z45 DEx4 work 7 mux2to1 0 22 @l5NB0RVNncGRbUmGL;gN3
l14
L13
VzDXLYIFofB602>nPLT_VO2
!s100 8E>l15HIGUMJKMo_[8b_O2
R6
32
R41
!i10b 1
R42
R43
R44
!i113 1
R11
R12
Emux2to1_8wide
R0
R1
R2
R3
Z46 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_8wide.vhd
Z47 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_8wide.vhd
l0
L5
VOAmGhzn3BcJk>igHh5_U:3
!s100 QK@44H353UUY0SF`^DZ<K1
R6
32
R23
!i10b 1
R8
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_8wide.vhd|
Z49 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_8wide.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 13 mux2to1_8wide 0 22 OAmGhzn3BcJk>igHh5_U:3
l29
L16
VLf7iQQzOc=]NQ@]3=Ie`I2
!s100 8L_mc]6H0PS@MJI0zIk9J0
R6
32
R23
!i10b 1
R8
R48
R49
!i113 1
R11
R12
Emux2to1_bit
R0
R1
R2
R3
Z50 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_bit.vhdl
Z51 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_bit.vhdl
l0
L4
VTj:^JjPM@i91bh_KzA=zB0
!s100 NU^l?27FF[jjTfMG2zmHg1
R6
32
R23
!i10b 1
R8
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_bit.vhdl|
Z53 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux2to1_bit.vhdl|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 11 mux2to1_bit 0 22 Tj:^JjPM@i91bh_KzA=zB0
l14
L13
VTmIe66>RQKdQFJ4L<[]o^0
!s100 5aC>zXTmX>eDF992=JT`62
R6
32
R23
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Emux4to1
R0
R1
R2
R3
Z54 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux4to1.vhd
Z55 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux4to1.vhd
l0
L5
VVLf[_o[4Ec?JbVT_G_Y8o2
!s100 i<TJ4QjGzBk4`BZ1SBNzR3
R6
32
R41
!i10b 1
R42
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux4to1.vhd|
Z57 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/mux4to1.vhd|
!i113 1
R11
R12
Astructural
R45
R1
R2
DEx4 work 7 mux4to1 0 22 VLf[_o[4Ec?JbVT_G_Y8o2
l32
L15
VXZ0JIUA^ORmdfDX8;]YC@1
!s100 QVb2aaQX^ibMM_C:YSdlK3
R6
32
R41
!i10b 1
R42
R56
R57
!i113 1
R11
R12
Epcinc
R0
R1
R2
R3
Z58 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/pcinc.vhd
Z59 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/pcinc.vhd
l0
L7
VPbH5D]eg3P0ClAJX<>9S23
!s100 zb[Y?`H1mjG]2ikRk[ogD2
R6
32
R23
!i10b 1
R8
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/pcinc.vhd|
Z61 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/pcinc.vhd|
!i113 1
R11
R12
Astructural
R14
R1
R2
DEx4 work 5 pcinc 0 22 PbH5D]eg3P0ClAJX<>9S23
l18
L14
Vz]<XSO8C>kRKcgDDJVHh33
!s100 YQFRh1N66]JAf<3??N>G>0
R6
32
R23
!i10b 1
R8
R60
R61
!i113 1
R11
R12
Eprocbus
R0
R1
R2
R3
Z62 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procbus.vhd
Z63 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procbus.vhd
l0
L4
VfZLH5z5MLYMa7Tj@7X9^S1
!s100 dCb_EO3AEfWJ;mEC>5KFJ1
R6
32
R41
!i10b 1
R42
Z64 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procbus.vhd|
Z65 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procbus.vhd|
!i113 1
R11
R12
Adataflow
R1
R2
DEx4 work 7 procbus 0 22 fZLH5z5MLYMa7Tj@7X9^S1
l34
L18
V1QL3^WY@miH2BH1Oe6[g03
!s100 JZS@<Zf]6A=a6R0okz2cG2
R6
32
R41
!i10b 1
R42
R64
R65
!i113 1
R11
R12
Eproccontroller
R0
R1
R2
R3
Z66 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procController.vhd
Z67 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procController.vhd
l0
L4
VKAdP@25^[YlSE^2?WTK;U1
!s100 NG71Xg432TJma1QAaKE5Z3
R6
32
R23
!i10b 1
R8
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procController.vhd|
Z69 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/procController.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
DEx4 work 14 proccontroller 0 22 KAdP@25^[YlSE^2?WTK;U1
l32
L28
VRSl]4PII`;_2m12]@<^oJ3
!s100 Sh@o:B04[NejB745d`OQW0
R6
32
R23
!i10b 1
R8
R68
R69
!i113 1
R11
R12
Erca
R0
R1
R2
R3
Z70 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/RCA.vhd
Z71 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/RCA.vhd
l0
L5
VnU@g2h1>SHZ5YT2IL2Yd<2
!s100 dS^lT1R]hk;`VWE[JOYe;1
R6
32
R23
!i10b 1
R8
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/RCA.vhd|
Z73 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/RCA.vhd|
!i113 1
R11
R12
Astructural
R30
R1
R2
R14
l21
L17
Vb49;X;Ni1D0]GQK5oTQOH0
!s100 fDlKZlbZ2MhSJz6?I8MQb0
R6
32
R23
!i10b 1
R8
R72
R73
!i113 1
R11
R12
Ereggister
Z74 w1485848560
R1
R2
R3
Z75 8C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/reggister.vhd
Z76 FC:/Users/MrWicki/Documents/Skola/eda322/Lab 3/reggister.vhd
l0
L4
VGo]<lZ<Tc_OkjnUiC^AFL3
!s100 EY:2T4ejo;FGWH[W_4T@R0
R6
32
Z77 !s110 1485848564
!i10b 1
Z78 !s108 1485848564.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/reggister.vhd|
Z80 !s107 C:/Users/MrWicki/Documents/Skola/eda322/Lab 3/reggister.vhd|
!i113 1
R11
R12
Abehavioral
R1
R2
Z81 DEx4 work 9 reggister 0 22 Go]<lZ<Tc_OkjnUiC^AFL3
l19
L18
Vkh20;DWhO_b5=c_3J3HMO1
!s100 _[0c>ZMWAlmKc=o?B8PJf2
R6
32
R77
!i10b 1
R78
R79
R80
!i113 1
R11
R12
Adataflow
R1
R2
R81
l19
L18
VRE9]^g?^c_UAfDLbVhlDC3
!s100 g=KdV;GM28AFAKW8:bR=z1
R6
32
R23
!i10b 1
R8
R79
R80
!i113 1
R11
R12
R0
